@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/sites/all/themes/rochester/cssAssets/0b0a5c20d9a9bccea56abdfa70aa843f.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(/sites/all/themes/rochester/cssAssets/d58638f9c5160128c7c315495a1e2200.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(/sites/all/themes/rochester/cssAssets/deb0f7f60d1eb9994da645e49f6cb64a.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/sites/all/themes/rochester/cssAssets/746c77f06fed501de5af5a692fd456f7.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(/sites/all/themes/rochester/cssAssets/9658af70df8ce1fd4217f133e4fde8ef.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(/sites/all/themes/rochester/cssAssets/15cd401f2d1d9276ddfafbfa53e0cb88.woff) format('woff');
}
