
.fs_style_22, stylename__2016__BlockQuote__Box {visibility: visible;}

.fs_style_23, stylename__2016__BlockQuote__Citation {visibility: visible;}

.fs_style_27, stylename__2016__Button__dark__gray {visibility: visible;}

.fs_style_26, stylename__2016__Button__Gray {visibility: visible;}

.fs_style_32, stylename__2016__Button__inline__Dark__gray {visibility: visible;}

.fs_style_33, stylename__2016__Button__inline__gray {visibility: visible;}

.fs_style_34, stylename__2016__Button__inline__Red {visibility: visible;}

.fs_style_35, stylename__2016__Button__inline__tan {visibility: visible;}

.fs_style_24, stylename__2016__Button__Red {visibility: visible;}

.fs_style_25, stylename__2016__Button__Tan {visibility: visible;}

.fs_style_28, stylename__2016__Content__Callout__Box {visibility: visible;}

.fs_style_29, stylename__2016__Paragraph__Lead-in {visibility: visible;}

.fs_style_37, stylename__2016__red__centered__text {text-align: center;
color: #c32033;
font-size:21px;
display: block;}

.fs_style_30, stylename__2016__table__no__header {visibility: visible;}

.fs_style_31, stylename__2016__table__with__header {visibility: visible;}

.fs_style_6, stylename_10pt__text {font-size:10pt;
line-height:1em;}

.fs_style_7, stylename_12pt__text {font-size:12pt;
line-height:1em;}

.fs_style_8, stylename_14pt__text {font-size:14pt;
line-height:1em;}

.fs_style_9, stylename_18pt__text {font-size:18pt;
line-height:1em;}

.fs_style_10, stylename_24pt__text {font-size:24pt;
line-height:1em;}

.fs_style_11, stylename_36pt__text {font-size:36pt;
line-height:1em;}

.fs_style_5, stylename_8pt__text {font-size:8pt;
line-height:1em;}

.fs_style_21, stylename_Daily__Anncment__Date {font-size: 22px;
font-weight: bold;
color: #010101;}

.fs_style_20, stylename_Daily__Anncmnt__Section__Header {font-size: 17px;
font-weight: bold;
color: #BE1F38;}

.fs_style_15, stylename_enotify_section1 {font-size: 26px;
font-weight: bold;
color: #AC8764;}

.fs_style_16, stylename_enotify_section2 {font-size: 22px;
font-weight: bold;
color: #010101;}

.fs_style_17, stylename_enotify_section3 {font-size: 22px;
font-weight: bold;
color: #AC8764;}

.fs_style_18, stylename_enotify_section4 {font-size: 17px;
font-weight: bold;
color: #BE1F38;}

.fs_style_19, stylename_enotify_title {font-size: 22px;
font-weight: bold;
color: #BE1F38;
text-align: center;
margin: 10px;}

.fs_style_13, stylename_Image__Aligned__Left {float:left;
margin:0 1em 1em 0;}

.fs_style_14, stylename_Image__Aligned__Right {float:right;
margin:0 0 1em 1em;}

.fs_style_1, stylename_large__text {text-align: center;
color: #c32033; font-size:16px; visibility: visible;}

.fs_style_12, stylename_Light__Blue__Text {color: #4e7bae;}

.fs_style_3, stylename_text__banner__button {display:block;
text-align:right;
text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;}

.fs_style_4, stylename_text__button {text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;
line-height:2em;}
