@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/sites/all/themes/nertamid/cssAssets/951368b5af607b25c7520f9cabab48cd.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/sites/all/themes/nertamid/cssAssets/21c582e39d5975bafab78ded0421b89b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/sites/all/themes/nertamid/cssAssets/cbbf134fcbc22dca09c7cf039e3708d9.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/sites/all/themes/nertamid/cssAssets/38069c8cc68c13fbb2facd144d261ef8.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(/sites/all/themes/nertamid/cssAssets/b8f0f6273dd6ee657923b0ced920f437.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(/sites/all/themes/nertamid/cssAssets/491601da323c462357730eb90cf02fa7.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/sites/all/themes/nertamid/cssAssets/870e7aaf2b1c729e643df0cd1b293e9b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(/sites/all/themes/nertamid/cssAssets/2a001ce275bb6d65f5c777041f7a1394.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/sites/all/themes/nertamid/cssAssets/dc309c3ce9cbece43d346d316e82ecae.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(/sites/all/themes/nertamid/cssAssets/555a750543be5d28c9085ac08cf3c6d0.woff) format('woff');
}
