
.fs_style_27, stylename_blockquote-style {display: block;
position: relative;
margin: 40px 0;
font-size: 24px;
line-height: 1.2em;
color: #34657f;
font-family: 'filosofia-lining', Georgia, serif;
padding: 25px 0 20px;
border-top: solid 2px rgba(123, 167, 188, 0.3);
border-bottom: solid 2px rgba(123, 167, 188, 0.3);}

.fs_style_23, stylename_button {/* button style */}

.fs_style_35, stylename_button-arrow {display: inline-block;
color: #babc16;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 15px;
line-height: 22px;
font-weight: 800;
position: relative;
padding-right: 15px;}

.fs_style_33, stylename_button-large_Green {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 25px 20px;
background: #babc16;
color: #fff;
outline: 0;
border-radius: 4px;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 24px;
line-height: 29px;
font-weight: 800;
text-align: center;}

.fs_style_36, stylename_button-large_Orange {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 25px 20px;
background: #db864e;
color: #fff;
outline: 0;
border-radius: 4px;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 24px;
line-height: 29px;
font-weight: 800;
text-align: center;}

.fs_style_34, stylename_button-large_Red {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 25px 20px;
background: #971b2f;
color: #fff;
outline: 0;
border-radius: 4px;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 24px;
line-height: 29px;
font-weight: 800;
text-align: center;}

.fs_style_31, stylename_button-small_Green {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 8px 15px;
background: transparent;
color: #605c57;
outline: 0;
border-radius: 4px;
border: solid 1px #babc16;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 15px;
line-height: 22px;
font-weight: 800;
text-align: center;}

.fs_style_32, stylename_button-small_Red {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 8px 15px;
background: transparent;
color: #605c57;
outline: 0;
border-radius: 4px;
border: solid 1px #971b2f;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 15px;
line-height: 22px;
font-weight: 800;
text-align: center;}

.fs_style_37, stylename_button-small_White {display: inline-block;
border: 0;
margin: 0 0 20px;
padding: 8px 15px;
background: transparent;
color: #fff;
outline: 0;
border-radius: 4px;
border: solid 1px #fff;
text-transform: uppercase;
letter-spacing: .05em;
font-size: 15px;
line-height: 22px;
font-weight: 800;
text-align: center;}

.fs_style_26, stylename_callout {display: block;
margin: 40px 0;
font-size: 28px;
line-height: 36px;
padding-left: 30px;
position: relative;}

.fs_style_29, stylename_caption__text {display: block;
font-size: 16px;
font-weight: 300;
line-height: 1.4;
font-style: italic;}

.fs_style_28, stylename_citation {display: block;
margin-top: 10px;
font-style: normal;
text-align: right;
color: #7ba7bc;
font-family: "futura-pt",sans-serif;
font-size: 12px;
font-weight: 800;
line-height: 21px;
text-transform: uppercase;
letter-spacing: .05em;}

.fs_style_25, stylename_drop-cap {display: inline-block;
color: #babc16;
margin-right: 12px;
font-weight: 800;}

.fs_style_19, stylename_enotify_section1 {font-size:30px;
color:#7F8588;
font-weight:normal;
font-family:  Times, Times New Roman, serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_20, stylename_enotify_section2 {font-size:22px;
color:#7F8588;
font-weight:normal;
font-family:  Times, Times New Roman, serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_21, stylename_enotify_section3 {font-size:17px;
color:#7F8588;
font-weight:normal;
font-family: Arial,sans-serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_22, stylename_enotify_section4 {font-size:17px;
color:#0E2034;
font-weight:bold;
font-family: Arial,sans-serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_40, stylename_grid-layout-caption {text-transform: uppercase;
font-size: 24px;
line-height: 24px;}

.fs_style_41, stylename_grid-layout-icon {}

.fs_style_39, stylename_grid-layout-number {font-size: 48px;
color: black;
font-weight: bold;
line-height: 48px;}

.fs_style_38, stylename_image__border__gray {border: solid 1px #CFCECC;}

.fs_style_24, stylename_lead__in {/* lead in */
font-size: 24px;
line-height: 29px;
color: #babc16;}

.fs_style_30, stylename_table-style {display: table;}
