@font-face {
  font-family: 'Cormorant Garamond';
  font-style: italic;
  font-weight: 400;
  src: local('Cormorant Garamond Italic'), local('CormorantGaramond-Italic'), url(/sites/all/themes/catholiciowa/cssAssets/a011c3b16d518a3a0fc6199aa1da8068.woff) format('woff');
}
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Cormorant Garamond Regular'), local('CormorantGaramond-Regular'), url(/sites/all/themes/catholiciowa/cssAssets/a27227405bc67a5cc8b1057088f35336.woff) format('woff');
}
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  src: local('Cormorant Garamond Bold'), local('CormorantGaramond-Bold'), url(/sites/all/themes/catholiciowa/cssAssets/108f9ec994cb5c73c5ce62a30c4723c9.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/sites/all/themes/catholiciowa/cssAssets/6234ec242077afb49739ce1e8f812b21.woff) format('woff');
}
