@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Narrow Regular'), local('ArchivoNarrow-Regular'), url(/sites/all/themes/becker/cssAssets/40dc2d8ccec54b2f23521cb3fc866b1a.woff) format('woff');
}
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 700;
  src: local('Archivo Narrow Bold'), local('ArchivoNarrow-Bold'), url(/sites/all/themes/becker/cssAssets/cdd369d03f724278434ba09dc3d52355.woff) format('woff');
}
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 400;
  src: local('Archivo Narrow Italic'), local('ArchivoNarrow-Italic'), url(/sites/all/themes/becker/cssAssets/bf9ee7aed7b0756597fbe5343c10a2bb.woff) format('woff');
}
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 700;
  src: local('Archivo Narrow Bold Italic'), local('ArchivoNarrow-BoldItalic'), url(/sites/all/themes/becker/cssAssets/4730681a7111c31db7cb1546afae3fcd.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Condensed'), local('CabinCondensed'), url(/sites/all/themes/becker/cssAssets/5a6b9a5e0c7247cc4aeb50841eb7e91c.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 500;
  src: local('Cabin Condensed Medium'), local('CabinCondensed-Medium'), url(/sites/all/themes/becker/cssAssets/7a8eadd6f2ff899acc5a0d63b71d1c08.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 600;
  src: local('Cabin Condensed SemiBold'), local('CabinCondensed-SemiBold'), url(/sites/all/themes/becker/cssAssets/8de91d814960cdb06611b8c1462f4e47.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Condensed Bold'), local('CabinCondensed-Bold'), url(/sites/all/themes/becker/cssAssets/3d17f42bf839fea4436c4de20719571d.woff) format('woff');
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: local('Oxygen Light'), local('Oxygen-Light'), url(/sites/all/themes/becker/cssAssets/9d2cc1d2af9372470db12416e6e6bc9d.woff) format('woff');
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(/sites/all/themes/becker/cssAssets/RzoNiRR1p2Mqyyz2RwqSMw.woff) format('woff');
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(/sites/all/themes/becker/cssAssets/6ac48f893cacf6ccfad1167f101b974c.woff) format('woff');
}
