
.fs_style_45, stylename_33______Link__Yellow {width: 29.33%;
background: #fba91a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_33, stylename_33____Link__DarkBlue {width: 29.33%;
background: #1a3668;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_50, stylename_33____Link__DarkGreen {width: 29.33%;
background: #00903f;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_36, stylename_33____Link__Green {width: 29.33%;
background: #79b816;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_39, stylename_33____Link__lightBlue {width: 29.33%;
background: #0092d1;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_42, stylename_33____Link__Red {width: 29.33%;
background: #e2320a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_34, stylename_50____Link__DarkBlue {width: 46%;
background: #1a3668;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_51, stylename_50____Link__DarkGreen {width: 46%;
background: #00903f;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_37, stylename_50____Link__Green {width: 46%;
background: #79b816;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;}

.fs_style_40, stylename_50____Link__lightBlue {width: 46%;
background: #0092d1;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_43, stylename_50____Link__Red {width: 46%;
background: #e2320a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_46, stylename_50____Link__Yellow {width: 46%;
background: #fba91a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_35, stylename_66____Link__DarkBlue {width: 62.66%;
background: #1a3668;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_52, stylename_66____Link__DarkGreen {width: 62.66%;
background: #00903f;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_38, stylename_66____Link__Green {width: 62.66%;
background: #79b816;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_41, stylename_66____Link__lightBlue {width: 62.66%;
background: #0092d1;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_44, stylename_66____Link__Red {width: 62.66%;
background: #e2320a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_47, stylename_66____Link__Yellow {width: 62.66%;
background: #fba91a;
display: inline-block;
padding: 8px 2%;
text-decoration: none;
color: #fff !important;
}

.fs_style_59, stylename_Blockquote__Citation {/* Blockquote Citation  */}

.fs_style_48, stylename_brand {word-break: keep-all;}

.fs_style_54, stylename_Callout {/*Callout*/}

.fs_style_57, stylename_Citation__for__Blockquote {/*Citation for Blockquote*/}

.fs_style_56, stylename_Dropcap {/*Dropcap*/}

.fs_style_19, stylename_enotify_section1 {font-size:30px;
color:#1a3668;
font-weight:normal;
font-family:  Times, Times New Roman, serif;
}

.fs_style_20, stylename_enotify_section2 {font-size:22px;
color:#fba91a;
font-weight:normal;
font-family:  Times, Times New Roman, serif;}

.fs_style_21, stylename_enotify_section3 {font-size:22px;
color:#e2320a;
font-weight:normal;
font-family: Times, Times New Roman, serif;}

.fs_style_22, stylename_enotify_section4 {font-size:15px;
color:#1a3668;
font-weight:bold;
font-family: Arial,sans-serif;}

.fs_style_17, stylename_fancy__image {
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_15, stylename_fancy__image__-__float__left {float:left;
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_16, stylename_fancy__image__-__float__right {float:right;
    margin-left:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; }

.fs_style_55, stylename_Leadin {/*Leadin*/}

.fs_style_29, stylename_link__with__right__circle__arrow__blue {    display: inline-block;
    padding: 5px 22px 5px 5px;
    background: url('/sites/all/themes/bbns/cssAssets/arrowblue.png') right center no-repeat;
    color: #1a3668;
    text-decoration: none;}

.fs_style_32, stylename_link__with__right__circle__arrow__green {    display: inline-block;
    padding: 5px 22px 5px 5px;
    background: url('/sites/all/themes/bbns/cssAssets/arrowgreen.png') right center no-repeat;
    color: #79b515;
    text-decoration: none;}

.fs_style_30, stylename_link__with__right__circle__arrow__lightblue {    display: inline-block;
    padding: 5px 22px 5px 5px;
    background: url('/sites/all/themes/bbns/cssAssets/arrowlightblue.png') right center no-repeat;
    color: #0092d1;
    text-decoration: none;}

.fs_style_31, stylename_link__with__right__circle__arrow__red {    display: inline-block;
    padding: 5px 22px 5px 5px;
    background: url('/sites/all/themes/bbns/cssAssets/arrowred.png') right center no-repeat;
    color: #e2320a;
    text-decoration: none;}

.fs_style_28, stylename_link__with__right__circle__arrow__yellow {    display: inline-block;
    padding: 5px 22px 5px 5px;
    background: url('/sites/all/themes/bbns/cssAssets/morearrow.gif') right center no-repeat;
    color: #fba91a;
    text-decoration: none;}

.fs_style_49, stylename_no-border {border: 0px solid #FFFFFF !important;}

.fs_style_18, stylename_red__text {color:#B22E2E}

.fs_style_26, stylename_Single__Link__DarkBlue {background: #1a3668;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_53, stylename_Single__Link__DarkGreen {background: #00903f;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_25, stylename_Single__Link__Green {background: #79b816;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_23, stylename_Single__Link__lightBlue {background: #0092d1;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_24, stylename_Single__Link__Red {background: #e2320a;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_27, stylename_Single__Link__Yellow {background: #fba91a;
display: block;
padding: 5px 10px;
text-decoration: none;
color: #fff !important;
margin-bottom: 5px;}

.fs_style_58, stylename_Table__Styled {/*Table Styled*/}
