BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Treasure Health - ECPv4.6.22.1//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Treasure Health
X-ORIGINAL-URL:https://treasurehealth.org
X-WR-CALDESC:Events for Treasure Health
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20181012T110000
DTEND;TZID=UTC-4:20181012T180000
DTSTAMP:20180911T174525
CREATED:20180313T130710Z
LAST-MODIFIED:20180827T153232Z
UID:13232-1539342000-1539367200@treasurehealth.org
SUMMARY:Sailfish Point Golf Tournament
DESCRIPTION:An exclusive golf tournament at the stunning Sailfish Point Golf Club to benefit Treasure Health general services. \nLunch and registration begin at 11:00 am;\nTournament starts at 12:30 pm;\nAwards reception to follow. \nThe event will also feature raffles\, a silent auction\, and live auction. \nReserve your spot now. The field is limited to 88 golfers.\n$500 per golfer/$2\,000 per foursome (includes lunch and award reception). \nFor more information\, contact Agnes Palmer: 772-403-4574. \nRegister today! \nSponsorship opportunities \n
URL:https://treasurehealth.org/event/sailfish-point-golf-tournament-2/
LOCATION:Sailfish Point Golf Club\, 2203 SE Sailfish Point Blvd\, Stuart\, 34996\, United States
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20181108T170000
DTEND;TZID=UTC-4:20181108T170000
DTSTAMP:20180911T174525
CREATED:20170504T151205Z
LAST-MODIFIED:20180705T185150Z
UID:2142-1541696400-1541696400@treasurehealth.org
SUMMARY:Thanks for Giving
DESCRIPTION:A donor appreciation dinner to recognize those who have supported Treasure Coast Hospice Foundation. \n
URL:https://treasurehealth.org/event/thanks-for-giving-reception/
LOCATION:Pietro’s on the River\, 8735 S Ocean Drive\, Jensen Beach\, FL\, 34957-2101
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20190112T080000
DTEND;TZID=UTC-4:20190112T110000
DTSTAMP:20180911T174525
CREATED:20180511T202548Z
LAST-MODIFIED:20180629T193356Z
UID:15556-1547280000-1547290800@treasurehealth.org
SUMMARY:Lakeside Stroll: A Walk for Hope and Healing
DESCRIPTION:\n				\n				\n				\n				\n					\n				\n				\n				\n				\n				\n				\n				\n					A 1.2 mile walk around the lake at Tradition in remembrance of loved ones\, with activities for adults and children. Includes a “grab and go” breakfast.  To support Treasure Health Grief Support. \nTickets: \nIndividual walker: $25 \nTeam of 10 or more: $20 per walker \nKids 4-12: $10 each \nRegister Today! \nSponsorship Opportunities \n				\n			 \n			 \n				\n				\n			 \n				\n				\n			 \n
URL:https://treasurehealth.org/event/lakeside-stroll-a-walk-for-hope-and-healing/
LOCATION:Tradition Square\, SW Tradition Square\, Port Saint Lucie\, FL\, 34986
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20190209T173000
DTEND;TZID=UTC-4:20190210T000000
DTSTAMP:20180911T174525
CREATED:20180510T224523Z
LAST-MODIFIED:20180601T163816Z
UID:15550-1549733400-1549756800@treasurehealth.org
SUMMARY:A Midsummer Night's Dream
DESCRIPTION:A night of dinner\, dancing and light-hearted fun in a garden-party setting to benefit Treasure Health Pediatric Program. \n$125 per person (includes three drink tickets) \n
URL:https://treasurehealth.org/event/a-midsummer-nights-dream/
LOCATION:Mariner Sands Country Club\, Stuart\, FL\, United States
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20190223T080000
DTEND;TZID=UTC-4:20190223T080000
DTSTAMP:20180911T174525
CREATED:20180510T225230Z
LAST-MODIFIED:20180608T163139Z
UID:15551-1550908800-1550908800@treasurehealth.org
SUMMARY:Sporting Clay Shoot
DESCRIPTION:A top-notch sporting clay competition with a fabulous lunch and awards ceremony to support Treasure Health general services. \nTeam of four shooters: $1\,000 \nIndividual shooter: $250 \n
URL:https://treasurehealth.org/event/sporting-clay-shoot-2/
LOCATION:South Florida Shooting Club\, 500 SW Long Drive\, Palm City\, FL\, 34990\, United States
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20190301
DTEND;VALUE=DATE:20190304
DTSTAMP:20180911T174525
CREATED:20180529T133634Z
LAST-MODIFIED:20180529T133634Z
UID:16015-1551398400-1551657599@treasurehealth.org
SUMMARY:Camp Good Grief 2019
DESCRIPTION:
URL:https://treasurehealth.org/event/camp-good-grief-2019/
LOCATION:Life for Youth Camp\, Vero Beach\, FL\, United States
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20190309T180000
DTEND;TZID=UTC-4:20190309T180000
DTSTAMP:20180911T174525
CREATED:20180601T165434Z
LAST-MODIFIED:20180803T155958Z
UID:16229-1552154400-1552154400@treasurehealth.org
SUMMARY:FFOTCH: Island Fever
DESCRIPTION:\n				\n				\n				\n				\n					\n				\n				\n				\n				\n				\n				\n				\n					A casual Caribbean-style evening of dancing with music by Good Vibrations. To benefit Treasure Health Grief Support youth and family programs. \nTickets: $150 (subject to change) \nCash bar \n				\n			 \n			 \n				\n				\n			 \n				\n				\n			 \n
URL:https://treasurehealth.org/event/ffotch-island-fever/
LOCATION:Harbour Ridge Country Club\, 12600 Harbour Ridge Blvd.\, Palm City\, FL\, 34990-8007\, United States
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=UTC-4:20190414T123000
DTEND;TZID=UTC-4:20190414T123000
DTSTAMP:20180911T174525
CREATED:20180510T225719Z
LAST-MODIFIED:20180601T164901Z
UID:15552-1555245000-1555245000@treasurehealth.org
SUMMARY:Tea Time: A Journey through the Decades
DESCRIPTION:An afternoon tea tasting featuring teas from around the world to benefit Treasure Health Pediatric Care. \nAdults: $50 \nKids 16 and under: $25 \n
URL:https://treasurehealth.org/event/tea-time-a-journey-through-the-decades/
LOCATION:Pelican Yacht Club\, 1120 Seaway Drive\, Ft. Pierce\, 34996
END:VEVENT
END:VCALENDAR