@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), url(/sites/all/themes/edmundite/cssAssets/346808d5025a401a5f75c91c4a035bb7.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(/sites/all/themes/edmundite/cssAssets/f1e9a41308d19a422eb1cea157fcaafd.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 400;
  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(/sites/all/themes/edmundite/cssAssets/a153cb553aa2f64a5f640369fc9e5c57.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 700;
  src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'), url(/sites/all/themes/edmundite/cssAssets/11c3e2eca394713015af838e1189c28f.woff) format('woff');
}
