@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Condensed'), local('CabinCondensed'), url(/sites/all/themes/sta2/cssAssets/5a6b9a5e0c7247cc4aeb50841eb7e91c.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 500;
  src: local('Cabin Condensed Medium'), local('CabinCondensed-Medium'), url(/sites/all/themes/sta2/cssAssets/7a8eadd6f2ff899acc5a0d63b71d1c08.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 600;
  src: local('Cabin Condensed SemiBold'), local('CabinCondensed-SemiBold'), url(/sites/all/themes/sta2/cssAssets/8de91d814960cdb06611b8c1462f4e47.woff) format('woff');
}
@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Condensed Bold'), local('CabinCondensed-Bold'), url(/sites/all/themes/sta2/cssAssets/3d17f42bf839fea4436c4de20719571d.woff) format('woff');
}
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  src: local('Cinzel-Regular'), url(/sites/all/themes/sta2/cssAssets/mLL0ZqnXRx3m16FnBy9gcg.woff) format('woff');
}
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 700;
  src: local('Cinzel-Bold'), url(/sites/all/themes/sta2/cssAssets/969c7cb127375827cd2347c274027eab.woff) format('woff');
}
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 900;
  src: local('Cinzel-Black'), url(/sites/all/themes/sta2/cssAssets/50fb42ff13ceaa2e67109e2e7bf8a151.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora'), local('Lora-Regular'), url(/sites/all/themes/sta2/cssAssets/5-AYViExptypIdFoLKAxTA.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(/sites/all/themes/sta2/cssAssets/XpaepWHcooQHSRnzoohUng.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: local('Lora Italic'), local('Lora-Italic'), url(/sites/all/themes/sta2/cssAssets/wXeMvRh7Gui36p_I04Ex6g.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(/sites/all/themes/sta2/cssAssets/7d044718d7d6fc462b2127ed5550c1b1.woff) format('woff');
}
