@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/sites/all/themes/martin/cssAssets/21c582e39d5975bafab78ded0421b89b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/sites/all/themes/martin/cssAssets/cbbf134fcbc22dca09c7cf039e3708d9.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/sites/all/themes/martin/cssAssets/38069c8cc68c13fbb2facd144d261ef8.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/sites/all/themes/martin/cssAssets/870e7aaf2b1c729e643df0cd1b293e9b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(/sites/all/themes/martin/cssAssets/2a001ce275bb6d65f5c777041f7a1394.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/sites/all/themes/martin/cssAssets/dc309c3ce9cbece43d346d316e82ecae.woff) format('woff');
}
