@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  src: local('Dosis Light'), local('Dosis-Light'), url(/sites/all/themes/diaspark10/cssAssets/59e8b5bc86e8a.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(/sites/all/themes/diaspark10/cssAssets/59e8b5bc9727c.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  src: local('Dosis Bold'), local('Dosis-Bold'), url(/sites/all/themes/diaspark10/cssAssets/59e8b5bca55a5.woff) format('woff');
}
