@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  src: local('Dosis Light'), local('Dosis-Light'), url(/sites/all/themes/diaspark10/cssAssets/4a4d1b9b2a2059f65988ed325c6c0a96.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(/sites/all/themes/diaspark10/cssAssets/xIAtSaglM8LZOYdGmG1JqQ.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  src: local('Dosis SemiBold'), local('Dosis-SemiBold'), url(/sites/all/themes/diaspark10/cssAssets/2dbbd65b2bbffd9f40e32aef2ca03c81.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  src: local('Dosis Bold'), local('Dosis-Bold'), url(/sites/all/themes/diaspark10/cssAssets/b4525e1fb6a55d2838160038eb1ef095.woff) format('woff');
}
