@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(/sites/all/themes/wheat2/cssAssets/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(/sites/all/themes/wheat2/cssAssets/9163989baac917b0bdb3e7b9b032ac4e.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(/sites/all/themes/wheat2/cssAssets/3260cd4b95392e889d8176191b8166a3.woff) format('woff');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Work Sans'), local('WorkSans-Regular'), url(/sites/all/themes/wheat2/cssAssets/f1cbbf90cb4bf16b783ee3c09db25692.woff) format('woff');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Work Sans Bold'), local('WorkSans-Bold'), url(/sites/all/themes/wheat2/cssAssets/7c0e2c0676e51c258c19b623e76e409f.woff) format('woff');
}
