<?php

function pgc_sync_schema() {
  $schema['pgc_node_sync'] = array(
    'description' => 'Node sync log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {node_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this sync.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of the node at the time of sync.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The {node_type}.type of the node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the sync occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the person who executed the sync',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_node_sync_items'] = array(
    'description' => 'Node sync item log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync item id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sync_id' => array(
        'description' => 'The sync id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_name' => array(
        'description' => 'The name of the site this item refers to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'field' => array(
        'description' => 'The name of field this item refers to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'master' => array(
        'description' => 'The master version at the time of the sync',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'client' => array(
        'description' => 'The  child version at the time of the sync.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_menu_sync'] = array(
    'description' => 'Menu sync log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mlid' => array(
        'description' => 'The primary identifier the menu item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this sync.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of the menu item at the time of sync.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the sync occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the person who executed the sync',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'mlid' => array('mlid'),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_menu_sync_items'] = array(
    'description' => 'Menu sync item log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync item id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sync_id' => array(
        'description' => 'The sync id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_name' => array(
        'description' => 'The name of the site this item refers to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'error' => array(
        'description' => 'The error message, if returned',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_sync_menu_log'] = array(
    'description' => 'Menu change log',
    'fields' => array(
      'id' => array(
        'description' => 'The revision item id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mlid' => array(
        'description' => 'Menu link ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'The UUID of the linked node',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the link',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'parent' => array(
        'description' => 'The parent item ID',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the change occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled' => array(
        'description' => 'The enabled status',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'description' => 'Weight',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'mlid' => array('mlid'),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_global_variable_sync'] = array(
    'description' => 'Global variable sync log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variable' => array(
        'description' => 'The variable name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this sync.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'The variable value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'old_value' => array(
        'description' => 'The previous variable value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the sync occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the person who executed the sync',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_global_variable_sync_items'] = array(
    'description' => 'Global variable sync item log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync item id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sync_id' => array(
        'description' => 'The sync id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_name' => array(
        'description' => 'The name of the site this item refers to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'error' => array(
        'description' => 'The error message, if returned',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'The value the site returned, if overridden',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_example_variable_sync'] = array(
    'description' => 'Example variable sync log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variable' => array(
        'description' => 'The variable name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this sync.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'The variable value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'old_value' => array(
        'description' => 'The previous variable value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'formula' => array(
        'description' => 'The formula value',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'old_formula' => array(
        'description' => 'The previous formula value',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the sync occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the person who executed the sync',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'decimals' => array(
        'description' => 'The number of decimal places',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => FALSE,
      ),
      'comment' => array(
        'description' => 'The comment',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pgc_example_variable_sync_items'] = array(
    'description' => 'Example variable sync item log',
    'fields' => array(
      'id' => array(
        'description' => 'The sync item id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sync_id' => array(
        'description' => 'The sync id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_name' => array(
        'description' => 'The name of the site this item refers to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'error' => array(
        'description' => 'The error message, if returned',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'The value the site returned, if overridden',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'formula' => array(
        'description' => 'The formula the site returned, if overridden',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status code',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}