@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/sites/all/themes/stu/cssAssets/951368b5af607b25c7520f9cabab48cd.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/sites/all/themes/stu/cssAssets/21c582e39d5975bafab78ded0421b89b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/sites/all/themes/stu/cssAssets/38069c8cc68c13fbb2facd144d261ef8.woff) format('woff');
}
