@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/sites/all/themes/snhu/cssAssets/21c582e39d5975bafab78ded0421b89b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/sites/all/themes/snhu/cssAssets/38069c8cc68c13fbb2facd144d261ef8.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/sites/all/themes/snhu/cssAssets/870e7aaf2b1c729e643df0cd1b293e9b.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/sites/all/themes/snhu/cssAssets/dc309c3ce9cbece43d346d316e82ecae.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(/sites/all/themes/snhu/cssAssets/0ea5ae957d03bb6f907fe157b018be1f.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(/sites/all/themes/snhu/cssAssets/aaafa16afaf6d67cc85e96c03c451b06.woff) format('woff');
}
