
.fs_style_17, stylename_Bold____font__weight__ {font-weight:700;}

.fs_style_16, stylename_Book____font__weight__ {font-weight:400;}

.fs_style_21, stylename_Colburn__Blue {color: #00A9E0}

.fs_style_22, stylename_Colburn__Dark__Blue {color: #004C97}

.fs_style_23, stylename_Colburn__Light__Blue {color: #99D6EA}

.fs_style_20, stylename_Dark__Blue__Link__Color {color: #0033cc}

.fs_style_18, stylename_Extra__Bold____font__weight__ {font-weight:800;}

.fs_style_13, stylename_Image__Aligned__Left {float:left;
margin:0 1em 1em 0;}

.fs_style_14, stylename_Image__Aligned__Right {float:right;
margin:0 0 1em 1em;}

.fs_style_1, stylename_large__text {font-size:18px;
font-weight:bold;
color:#f00;}

.fs_style_15, stylename_Light____font-weight__ {font-weight:300;}

.fs_style_12, stylename_Light__Blue__Text {color: #4e7bae;}

.fs_style_3, stylename_text__banner__button {display:block;
text-align:right;
text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;}

.fs_style_4, stylename_text__button {text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;
line-height:2em;}
