BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Temple Israel of Boston - ECPv3.9.3//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Temple Israel of Boston
X-ORIGINAL-URL:http://www.tisrael.org
X-WR-CALDESC:Events for Temple Israel of Boston
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150905T090000
DTEND;VALUE=DATE-TIME:20150905T090000
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2349-1441443600-1441443600@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-39/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150905T100000
DTEND;VALUE=DATE-TIME:20150905T100000
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2350-1441447200-1441447200@http://www.tisrael.org
SUMMARY:Thank Goodness it's Shabbat!
DESCRIPTION:Thank Goodness it's Shabbat!
URL:http://www.tisrael.org/event/thank-goodness-its-shabbat-15/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150905T110000
DTEND;VALUE=DATE-TIME:20150905T110000
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2351-1441450800-1441450800@http://www.tisrael.org
SUMMARY:Thank Goodness it's Shabbat!
DESCRIPTION:TGIS Oneg
URL:http://www.tisrael.org/event/thank-goodness-its-shabbat-16/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150904T180000
DTEND;VALUE=DATE-TIME:20150904T180000
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2348-1441389600-1441389600@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat
URL:http://www.tisrael.org/event/qabbalat-shabbat-20/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150903T181500
DTEND;VALUE=DATE-TIME:20150903T181500
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2347-1441304100-1441304100@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-75/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150902T181500
DTEND;VALUE=DATE-TIME:20150902T181500
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2346-1441217700-1441217700@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-74/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150901T120000
DTEND;VALUE=DATE-TIME:20150901T120000
DTSTAMP:20150821T155448
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2343-1441108800-1441108800@http://www.tisrael.org
SUMMARY:WRJ/Library Book Group
DESCRIPTION:WRJ/Library Book Group
URL:http://www.tisrael.org/event/wrjlibrary-book-group-5/
CATEGORIES:Women of Reform Judaism (WRJ)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150901T180000
DTEND;VALUE=DATE-TIME:20150901T180000
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2344-1441130400-1441130400@http://www.tisrael.org
SUMMARY:FJECC Parent Orientation
DESCRIPTION:FJECC Parent Orientation
URL:http://www.tisrael.org/event/fjecc-parent-orientation/
CATEGORIES:FJECC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150901T181500
DTEND;VALUE=DATE-TIME:20150901T181500
DTSTAMP:20150821T155448
CREATED:20150424T150617
LAST-MODIFIED:20150424T150617
UID:2345-1441131300-1441131300@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-73/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150831T181500
DTEND;VALUE=DATE-TIME:20150831T181500
DTSTAMP:20150821T155448
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2342-1441044900-1441044900@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-72/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150829T090000
DTEND;VALUE=DATE-TIME:20150829T090000
DTSTAMP:20150821T155448
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2338-1440838800-1440838800@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-37/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150829T101500
DTEND;VALUE=DATE-TIME:20150829T101500
DTSTAMP:20150821T155449
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2339-1440843300-1440843300@http://www.tisrael.org
SUMMARY:B/Mitzvah Shabbat Service
DESCRIPTION:Eleanor Sherman-Collins Bat Mitzvah Shabbat Service
URL:http://www.tisrael.org/event/bmitzvah-shabbat-service-12/
CATEGORIES:Bar/Bat Mitzvah Program
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150829T110000
DTEND;VALUE=DATE-TIME:20150829T110000
DTSTAMP:20150821T155449
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2340-1440846000-1440846000@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study Kiddush
URL:http://www.tisrael.org/event/torah-study-38/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150828T180000
DTEND;VALUE=DATE-TIME:20150828T180000
DTSTAMP:20150821T155449
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2336-1440784800-1440784800@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat - Eleanor Sherman-Collins will chant Qiddush.
URL:http://www.tisrael.org/event/qabbalat-shabbat-19/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150828T190000
DTEND;VALUE=DATE-TIME:20150828T190000
DTSTAMP:20150821T155449
CREATED:20150424T150616
LAST-MODIFIED:20150424T150616
UID:2337-1440788400-1440788400@http://www.tisrael.org
SUMMARY:Riverway Project - Neighborhood Shabbat
DESCRIPTION:Riverway Project - Neighborhood Shabbat
URL:http://www.tisrael.org/event/riverway-project-neighborhood-shabbat-5/
CATEGORIES:Riverway Project
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150827T181500
DTEND;VALUE=DATE-TIME:20150827T181500
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2335-1440699300-1440699300@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-71/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150826T181500
DTEND;VALUE=DATE-TIME:20150826T181500
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2334-1440612900-1440612900@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-70/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150825T181500
DTEND;VALUE=DATE-TIME:20150825T181500
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2333-1440526500-1440526500@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-69/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150824T181500
DTEND;VALUE=DATE-TIME:20150824T181500
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2332-1440440100-1440440100@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-68/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150822T090000
DTEND;VALUE=DATE-TIME:20150822T090000
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2330-1440234000-1440234000@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-35/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150822T110000
DTEND;VALUE=DATE-TIME:20150822T110000
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2331-1440241200-1440241200@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study Kiddush
URL:http://www.tisrael.org/event/torah-study-36/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150821T180000
DTEND;VALUE=DATE-TIME:20150821T180000
DTSTAMP:20150821T155449
CREATED:20150424T150615
LAST-MODIFIED:20150424T150615
UID:2329-1440180000-1440180000@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat
URL:http://www.tisrael.org/event/qabbalat-shabbat-18/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150820T181500
DTEND;VALUE=DATE-TIME:20150820T181500
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2328-1440094500-1440094500@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-67/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150819T181500
DTEND;VALUE=DATE-TIME:20150819T181500
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2327-1440008100-1440008100@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-66/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150818T181500
DTEND;VALUE=DATE-TIME:20150818T181500
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2325-1439921700-1439921700@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-65/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150818T183000
DTEND;VALUE=DATE-TIME:20150818T183000
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2326-1439922600-1439922600@http://www.tisrael.org
SUMMARY:Riverway Cafe
DESCRIPTION:Riverway Cafe
URL:http://www.tisrael.org/event/riverway-cafe-5/
CATEGORIES:Riverway Project
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150817T181500
DTEND;VALUE=DATE-TIME:20150817T181500
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2324-1439835300-1439835300@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-64/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150815T090000
DTEND;VALUE=DATE-TIME:20150815T090000
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2320-1439629200-1439629200@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-33/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150815T100000
DTEND;VALUE=DATE-TIME:20150815T100000
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2321-1439632800-1439632800@http://www.tisrael.org
SUMMARY:Thank Goodness it's Shabbat!
DESCRIPTION:Thank Goodness it's Shabbat!
URL:http://www.tisrael.org/event/thank-goodness-its-shabbat-13/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150815T110000
DTEND;VALUE=DATE-TIME:20150815T110000
DTSTAMP:20150821T155449
CREATED:20150424T150613
LAST-MODIFIED:20150424T150613
UID:2322-1439636400-1439636400@http://www.tisrael.org
SUMMARY:Thank Goodness it's Shabbat!
DESCRIPTION:TGIS Oneg
URL:http://www.tisrael.org/event/thank-goodness-its-shabbat-14/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150814T180000
DTEND;VALUE=DATE-TIME:20150814T180000
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2317-1439575200-1439575200@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat - A Wedding Blessing will be provided for Nicole Goldstein and David Posternak
URL:http://www.tisrael.org/event/qabbalat-shabbat-17/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150814T190000
DTEND;VALUE=DATE-TIME:20150814T190000
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150515T111147
UID:2318-1439578800-1439578800@http://www.tisrael.org
SUMMARY:Soul Food Friday
DESCRIPTION:Soul Food Friday
URL:http://www.tisrael.org/event/soul-food-friday-7/
CATEGORIES:Riverway Project
ATTACH;FMTTYPE=image/jpeg:http://www.tisrael.org/wp-content/uploads/2015/04/Soul-Food-Friday.jpg
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150814T210000
DTEND;VALUE=DATE-TIME:20150814T210000
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2319-1439586000-1439586000@http://www.tisrael.org
SUMMARY:Soul Food Friday
DESCRIPTION:Soul Food Friday Oneg
URL:http://www.tisrael.org/event/soul-food-friday-8/
CATEGORIES:Riverway Project
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150813T181500
DTEND;VALUE=DATE-TIME:20150813T181500
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2316-1439489700-1439489700@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-63/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150812T181500
DTEND;VALUE=DATE-TIME:20150812T181500
DTSTAMP:20150821T155449
CREATED:20150424T150612
LAST-MODIFIED:20150424T150612
UID:2315-1439403300-1439403300@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-62/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150811T181500
DTEND;VALUE=DATE-TIME:20150811T181500
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2314-1439316900-1439316900@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-61/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150810T181500
DTEND;VALUE=DATE-TIME:20150810T181500
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2313-1439230500-1439230500@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-60/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150808T090000
DTEND;VALUE=DATE-TIME:20150808T090000
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2311-1439024400-1439024400@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-31/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150808T110000
DTEND;VALUE=DATE-TIME:20150808T110000
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2312-1439031600-1439031600@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study Kiddush
URL:http://www.tisrael.org/event/torah-study-32/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150807T180000
DTEND;VALUE=DATE-TIME:20150807T180000
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2309-1438970400-1438970400@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat
URL:http://www.tisrael.org/event/qabbalat-shabbat-16/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150807T190000
DTEND;VALUE=DATE-TIME:20150807T190000
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150515T110654
UID:2310-1438974000-1438974000@http://www.tisrael.org
SUMMARY:477 Movie Night
DESCRIPTION:477 Movie Night
URL:http://www.tisrael.org/event/477-movie-night/
CATEGORIES:Adult Learning
ATTACH;FMTTYPE=image/jpeg:http://www.tisrael.org/wp-content/uploads/2015/04/4771.jpg
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150806T181500
DTEND;VALUE=DATE-TIME:20150806T181500
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2308-1438884900-1438884900@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-59/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150805T181500
DTEND;VALUE=DATE-TIME:20150805T181500
DTSTAMP:20150821T155449
CREATED:20150424T150611
LAST-MODIFIED:20150424T150611
UID:2307-1438798500-1438798500@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-58/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150804T120000
DTEND;VALUE=DATE-TIME:20150804T120000
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2305-1438689600-1438689600@http://www.tisrael.org
SUMMARY:WRJ/Library Book Group
DESCRIPTION:WRJ/Library Book Group
URL:http://www.tisrael.org/event/wrjlibrary-book-group-4/
CATEGORIES:Women of Reform Judaism (WRJ)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150804T181500
DTEND;VALUE=DATE-TIME:20150804T181500
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2306-1438712100-1438712100@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-57/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150803T181500
DTEND;VALUE=DATE-TIME:20150803T181500
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2304-1438625700-1438625700@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-56/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150801T090000
DTEND;VALUE=DATE-TIME:20150801T090000
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2302-1438419600-1438419600@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study
URL:http://www.tisrael.org/event/torah-study-29/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150801T110000
DTEND;VALUE=DATE-TIME:20150801T110000
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2303-1438426800-1438426800@http://www.tisrael.org
SUMMARY:Torah Study
DESCRIPTION:Torah Study Kiddush
URL:http://www.tisrael.org/event/torah-study-30/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150731T180000
DTEND;VALUE=DATE-TIME:20150731T180000
DTSTAMP:20150821T155449
CREATED:20150424T150609
LAST-MODIFIED:20150424T150609
UID:2300-1438365600-1438365600@http://www.tisrael.org
SUMMARY:Qabbalat Shabbat
DESCRIPTION:Qabbalat Shabbat
URL:http://www.tisrael.org/event/qabbalat-shabbat-15/
CATEGORIES:Shabbat
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150731T190000
DTEND;VALUE=DATE-TIME:20150731T190000
DTSTAMP:20150821T155449
CREATED:20150424T150610
LAST-MODIFIED:20150424T150610
UID:2301-1438369200-1438369200@http://www.tisrael.org
SUMMARY:Riverway Project - Neighborhood Shabbat
DESCRIPTION:Riverway Project - Neighborhood Shabbat
URL:http://www.tisrael.org/event/riverway-project-neighborhood-shabbat-4/
CATEGORIES:Riverway Project
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150730T181500
DTEND;VALUE=DATE-TIME:20150730T181500
DTSTAMP:20150821T155449
CREATED:20150424T150609
LAST-MODIFIED:20150424T150609
UID:2299-1438280100-1438280100@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-55/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150729T181500
DTEND;VALUE=DATE-TIME:20150729T181500
DTSTAMP:20150821T155449
CREATED:20150424T150609
LAST-MODIFIED:20150424T150609
UID:2298-1438193700-1438193700@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-54/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150728T181500
DTEND;VALUE=DATE-TIME:20150728T181500
DTSTAMP:20150821T155449
CREATED:20150424T150609
LAST-MODIFIED:20150424T150609
UID:2297-1438107300-1438107300@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-53/
CATEGORIES:Daily Minyan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20150727T181500
DTEND;VALUE=DATE-TIME:20150727T181500
DTSTAMP:20150821T155449
CREATED:20150424T150609
LAST-MODIFIED:20150424T150609
UID:2296-1438020900-1438020900@http://www.tisrael.org
SUMMARY:Weekday Minyan
DESCRIPTION:Weekday Minyan
URL:http://www.tisrael.org/event/weekday-minyan-52/
CATEGORIES:Daily Minyan
END:VEVENT
END:VCALENDAR