@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text'), local('CrimsonText-Roman'), url(/sites/all/themes/stcl/cssAssets/f7b5819ef299954fb481e2f982f45711.woff) format('woff');
}
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  src: local('Crimson Text Bold'), local('CrimsonText-Bold'), url(/sites/all/themes/stcl/cssAssets/184c902b5644e694d8bcf6fb3b3ac97a.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(/sites/all/themes/stcl/cssAssets/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(/sites/all/themes/stcl/cssAssets/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
