
.fs_style_25, stylename_blockquote {/* blockquote */}

.fs_style_36, stylename_button__full__width {/* button full width */}

.fs_style_37, stylename_button__gray {/* button gray */}

.fs_style_32, stylename_button__green {/* button green */}

.fs_style_33, stylename_button__large {/* button large */}

.fs_style_31, stylename_button__orange {/* button orange */}

.fs_style_30, stylename_button__purple {/* button purple */}

.fs_style_29, stylename_button__white {/* button white */}

.fs_style_38, stylename_callout__left {/* callout left */}

.fs_style_26, stylename_callout__right {/* callout right */}

.fs_style_39, stylename_callout__white {/* callout white */}

.fs_style_19, stylename_enotify_section1 {font-size:30px;
color:#7F8588;
font-weight:normal;
font-family:  Times, Times New Roman, serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_20, stylename_enotify_section2 {font-size:22px;
color:#7F8588;
font-weight:normal;
font-family:  Times, Times New Roman, serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_21, stylename_enotify_section3 {font-size:17px;
color:#7F8588;
font-weight:normal;
font-family: Arial,sans-serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_22, stylename_enotify_section4 {font-size:17px;
color:#0E2034;
font-weight:bold;
font-family: Arial,sans-serif;
text-shadow:0 0 1px #FFFFFF;}

.fs_style_23, stylename_extBullet {list-style-image: url('/sites/all/themes/walnuthillarts/cssAssets/open_in_new_window-15px.png'); 
list-style-position:inside; 
text-align:left;}

.fs_style_17, stylename_fancy__image {
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_15, stylename_fancy__image__-__float__left {float:left;
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_16, stylename_fancy__image__-__float__right {float:right;
    margin-left:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; }

.fs_style_27, stylename_image__caption____1 {/* image caption #1 */}

.fs_style_28, stylename_image__caption____2 {/* image caption #2 */}

.fs_style_24, stylename_lead-in {/* lead-in paragraph */}

.fs_style_18, stylename_red__text {color:#B22E2E}

.fs_style_35, stylename_table__w__o__header {/* table w/o header */}

.fs_style_34, stylename_table__with__header {/* table with header */}
