@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 200;
  src: local('Titillium Web ExtraLight Italic'), local('TitilliumWeb-ExtraLightItalic'), url(/sites/all/themes/casewestern2/cssAssets/0f0b173b9856cb223533db07c6457493.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 400;
  src: local('Titillium Web Italic'), local('TitilliumWeb-Italic'), url(/sites/all/themes/casewestern2/cssAssets/NaPAcZTIAOhVxoMyOr9n_E7fdMbWD6xQ.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 600;
  src: local('Titillium Web SemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'), url(/sites/all/themes/casewestern2/cssAssets/8f46022c558337245ab859e3b1ac788c.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: italic;
  font-weight: 700;
  src: local('Titillium Web Bold Italic'), local('TitilliumWeb-BoldItalic'), url(/sites/all/themes/casewestern2/cssAssets/0d2feb65d8bb1160d21008cadb1bdb8b.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 200;
  src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'), url(/sites/all/themes/casewestern2/cssAssets/501688ae54f78673d8f69373d0e310d4.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(/sites/all/themes/casewestern2/cssAssets/NaPecZTIAOhVxoMyOr9n_E7fdMPmCw.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(/sites/all/themes/casewestern2/cssAssets/271894fab71ba39d1ada43e928181a48.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url(/sites/all/themes/casewestern2/cssAssets/0abaa148cd5430b26667176acea49af0.woff) format('woff');
}
