BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Marymount California University - ECPv4.6.6//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Marymount California University
X-ORIGINAL-URL:https://www.marymountcalifornia.edu
X-WR-CALDESC:Events for Marymount California University
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180102T100000
DTEND;TZID=America/Los_Angeles:20180102T120000
DTSTAMP:20180105T174741
CREATED:20180103T000002Z
LAST-MODIFIED:20180103T001735Z
UID:523788-1514887200-1514894400@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.\n  \n   \n   \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-02-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
ORGANIZER;CN="Admissions%20Office":MAILTO:admission@marymountcalifornia.edu
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180103T100000
DTEND;TZID=America/Los_Angeles:20180103T120000
DTSTAMP:20180105T174741
CREATED:20180103T002914Z
LAST-MODIFIED:20180103T002914Z
UID:523800-1514973600-1514980800@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.\n  \n   \n   \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-03-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180104T100000
DTEND;TZID=America/Los_Angeles:20180104T120000
DTSTAMP:20180105T174741
CREATED:20180103T002914Z
LAST-MODIFIED:20180103T002914Z
UID:523801-1515060000-1515067200@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.\n  \n   \n   \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-04-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180105T100000
DTEND;TZID=America/Los_Angeles:20180105T120000
DTSTAMP:20180105T174741
CREATED:20180103T002914Z
LAST-MODIFIED:20180103T002914Z
UID:523802-1515146400-1515153600@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-05-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180108T100000
DTEND;TZID=America/Los_Angeles:20180108T120000
DTSTAMP:20180105T174741
CREATED:20180103T002915Z
LAST-MODIFIED:20180103T002915Z
UID:523803-1515405600-1515412800@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-08-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180109T100000
DTEND;TZID=America/Los_Angeles:20180109T120000
DTSTAMP:20180105T174741
CREATED:20180103T002915Z
LAST-MODIFIED:20180103T002915Z
UID:523804-1515492000-1515499200@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-09-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180110T100000
DTEND;TZID=America/Los_Angeles:20180110T120000
DTSTAMP:20180105T174741
CREATED:20180103T002917Z
LAST-MODIFIED:20180103T002917Z
UID:523805-1515578400-1515585600@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-10-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180111T090000
DTEND;TZID=America/Los_Angeles:20180111T200000
DTSTAMP:20180105T174741
CREATED:20171016T203832Z
LAST-MODIFIED:20171117T220226Z
UID:22196-1515661200-1515700800@www.marymountcalifornia.edu
SUMMARY:Spring Semester Move In Day
DESCRIPTION:All new students are welcome to move in Marymount California Villas (The Villas) beginning at 9:00am. For any questions or required accommodations\, please contact the Office of Residential Life & Student Conduct at 310-303-7316. \n
URL:https://www.marymountcalifornia.edu/event/spring-semester-move-in-day-01-11-2018/
LOCATION:1600 Palos Verdes Dr. North \, Rancho Palos Verdes\, CA\, 90275\, United States
GEO:33.7274062;-118.334569
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=1600 Palos Verdes Dr. North  Rancho Palos Verdes CA 90275 United States;X-APPLE-RADIUS=500;X-TITLE=1600 Palos Verdes Dr. North:geo:-118.334569,33.7274062
CATEGORIES:Academic Calendar
ORGANIZER;CN="Admissions%20Office":MAILTO:admission@marymountcalifornia.edu
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180112T100000
DTEND;TZID=America/Los_Angeles:20180112T160000
DTSTAMP:20180105T174741
CREATED:20171016T204115Z
LAST-MODIFIED:20171117T221147Z
UID:22198-1515751200-1515772800@www.marymountcalifornia.edu
SUMMARY:Spring Semester New Student and Family Orientation Day
DESCRIPTION:All new students and families are expected to join us for Orientation to become more acquainted to the MCU community before the start of the semester! This day will include Convocation\, placement testing\, course registration and important information sessions. Visit marymountcalifornia.edu/orientation for more information. Important note: this day is mandatory for students and highly encouraged for family. \n
URL:https://www.marymountcalifornia.edu/event/spring-semester-new-student-and-family-orientation-day-01-12-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, CA\, 90275\, United States
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes CA 90275 United States;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Academic Calendar,Home Page Events
ORGANIZER;CN="Admissions%20Office":MAILTO:admission@marymountcalifornia.edu
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180115T080000
DTEND;TZID=America/Los_Angeles:20180115T080000
DTSTAMP:20180105T174741
CREATED:20170609T221135Z
LAST-MODIFIED:20170609T221135Z
UID:16947-1516003200-1516003200@www.marymountcalifornia.edu
SUMMARY:Martin Luther King Jr. Holiday - University is Closed
DESCRIPTION:
URL:https://www.marymountcalifornia.edu/event/martin-luther-king-jr-holiday-university-is-closed-01-15-2018/
LOCATION:California
CATEGORIES:Academic Calendar
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180115T120000
DTEND;TZID=America/Los_Angeles:20180115T120000
DTSTAMP:20180105T174741
CREATED:20170609T221136Z
LAST-MODIFIED:20170609T221136Z
UID:16948-1516017600-1516017600@www.marymountcalifornia.edu
SUMMARY:Residential Halls Open at 12:00PM
DESCRIPTION:
URL:https://www.marymountcalifornia.edu/event/residential-halls-open-at-1200pm-01-15-2018/
LOCATION:California
CATEGORIES:Academic Calendar
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180116T080000
DTEND;TZID=America/Los_Angeles:20180116T170000
DTSTAMP:20180105T174741
CREATED:20170609T221137Z
LAST-MODIFIED:20170609T221137Z
UID:16949-1516089600-1516122000@www.marymountcalifornia.edu
SUMMARY:First day of spring semester classes
DESCRIPTION:
URL:https://www.marymountcalifornia.edu/event/first-day-of-spring-semester-classes-01-16-2018/
LOCATION:California
CATEGORIES:Academic Calendar
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180116T100000
DTEND;TZID=America/Los_Angeles:20180116T120000
DTSTAMP:20180105T174741
CREATED:20180103T002917Z
LAST-MODIFIED:20180103T002917Z
UID:523806-1516096800-1516104000@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-16-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180117T100000
DTEND;TZID=America/Los_Angeles:20180117T120000
DTSTAMP:20180105T174741
CREATED:20180103T002918Z
LAST-MODIFIED:20180103T002918Z
UID:523807-1516183200-1516190400@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-17-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180118T100000
DTEND;TZID=America/Los_Angeles:20180118T120000
DTSTAMP:20180105T174741
CREATED:20180103T002918Z
LAST-MODIFIED:20180103T002918Z
UID:523808-1516269600-1516276800@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-18-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180119T080000
DTEND;TZID=America/Los_Angeles:20180119T080000
DTSTAMP:20180105T174741
CREATED:20170609T221137Z
LAST-MODIFIED:20170609T221137Z
UID:16950-1516348800-1516348800@www.marymountcalifornia.edu
SUMMARY:Last day to add or drop spring semester and first half-term classes
DESCRIPTION:
URL:https://www.marymountcalifornia.edu/event/last-day-to-add-or-drop-spring-semester-and-first-half-term-classes-01-19-2018/
LOCATION:California
CATEGORIES:Academic Calendar
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180119T100000
DTEND;TZID=America/Los_Angeles:20180119T120000
DTSTAMP:20180105T174741
CREATED:20180103T002918Z
LAST-MODIFIED:20180103T002918Z
UID:523809-1516356000-1516363200@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-19-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180122T100000
DTEND;TZID=America/Los_Angeles:20180122T120000
DTSTAMP:20180105T174741
CREATED:20180103T002919Z
LAST-MODIFIED:20180103T002919Z
UID:523810-1516615200-1516622400@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-22-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180123T100000
DTEND;TZID=America/Los_Angeles:20180123T120000
DTSTAMP:20180105T174741
CREATED:20180103T002919Z
LAST-MODIFIED:20180103T002919Z
UID:523811-1516701600-1516708800@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-23-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180124T100000
DTEND;TZID=America/Los_Angeles:20180124T120000
DTSTAMP:20180105T174741
CREATED:20180103T002919Z
LAST-MODIFIED:20180103T002919Z
UID:523812-1516788000-1516795200@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-24-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180125T100000
DTEND;TZID=America/Los_Angeles:20180125T120000
DTSTAMP:20180105T174741
CREATED:20180103T002919Z
LAST-MODIFIED:20180103T002919Z
UID:523813-1516874400-1516881600@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-25-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180126T100000
DTEND;TZID=America/Los_Angeles:20180126T120000
DTSTAMP:20180105T174741
CREATED:20180103T002919Z
LAST-MODIFIED:20180103T002919Z
UID:523814-1516960800-1516968000@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-26-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180127T090000
DTEND;TZID=America/Los_Angeles:20180127T120000
DTSTAMP:20180105T174741
CREATED:20180103T002921Z
LAST-MODIFIED:20180103T190459Z
UID:523815-1517043600-1517054400@www.marymountcalifornia.edu
SUMMARY:Winter Preview Day
DESCRIPTION:Come discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart. \nJoin us for our Winter Preview Day so you can picture yourself here next fall! \n \n  \n  \n  \n  \n
URL:https://www.marymountcalifornia.edu/event/winter-preview-day-01-27-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180129T100000
DTEND;TZID=America/Los_Angeles:20180129T120000
DTSTAMP:20180105T174741
CREATED:20180103T002921Z
LAST-MODIFIED:20180103T002921Z
UID:523816-1517220000-1517227200@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-29-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180130T100000
DTEND;TZID=America/Los_Angeles:20180130T120000
DTSTAMP:20180105T174741
CREATED:20180103T002922Z
LAST-MODIFIED:20180103T002922Z
UID:523817-1517306400-1517313600@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-30-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180131T100000
DTEND;TZID=America/Los_Angeles:20180131T120000
DTSTAMP:20180105T174741
CREATED:20180103T002922Z
LAST-MODIFIED:20180103T002922Z
UID:523818-1517392800-1517400000@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-01-31-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180201T100000
DTEND;TZID=America/Los_Angeles:20180201T120000
DTSTAMP:20180105T174741
CREATED:20180103T002922Z
LAST-MODIFIED:20180103T002922Z
UID:523819-1517479200-1517486400@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-02-01-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Los_Angeles:20180202T100000
DTEND;TZID=America/Los_Angeles:20180202T120000
DTSTAMP:20180105T174741
CREATED:20180103T002953Z
LAST-MODIFIED:20180103T002953Z
UID:523820-1517565600-1517572800@www.marymountcalifornia.edu
SUMMARY:10:00am Campus Tour
DESCRIPTION:Click the button below to discover what MCU has to offer and experience the personalized attention\, friendly atmosphere and beautiful views that set Marymount apart.  \n   \n  \n Please allow about two hours to tour\, interview and view our residences. \n
URL:https://www.marymountcalifornia.edu/event/1000am-campus-tour-02-02-2018/
LOCATION:30800 Palos Verdes Drive East\, Rancho Palos Verdes\, California\, 90275
GEO:33.7349893;-118.3335466
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=30800 Palos Verdes Drive East Rancho Palos Verdes California 90275;X-APPLE-RADIUS=500;X-TITLE=30800 Palos Verdes Drive East:geo:-118.3335466,33.7349893
CATEGORIES:Admission Events
END:VEVENT
END:VCALENDAR