
.fs_style_6, stylename_Callout__Button__1 {}

.fs_style_7, stylename_Callout__Button__2 {}

.fs_style_5, stylename_Circular__Image {}

.fs_style_1, stylename_eNotify-Heading__1 {font-family:Palatino, serif;
font-size: 24px; 
line-height: 28px;
color:#97BE77;}

.fs_style_2, stylename_eNotify-Heading__2 {font-family:Palatino, serif;
font-size: 20px;
line-height: 24px;
color: #072A56;}

.fs_style_3, stylename_eNotify-Heading__3 {font-size:16px;
font-weight:bold;
text-transform:uppercase;
color:#3A3E3B}

.fs_style_4, stylename_Lead__In__Text {}
