@font-face {
  font-family: 'Cormorant Garamond';
  font-style: italic;
  font-weight: 400;
  src: local('Cormorant Garamond Italic'), local('CormorantGaramond-Italic'), url(/sites/all/themes/catholiciowa2/cssAssets/e654b6e01220f1f1e5829e23044cc01c.woff) format('woff');
}
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Cormorant Garamond Regular'), local('CormorantGaramond-Regular'), url(/sites/all/themes/catholiciowa2/cssAssets/3b5ecf90b7dc979214fbe1222ff325f5.woff) format('woff');
}
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  src: local('Cormorant Garamond Bold'), local('CormorantGaramond-Bold'), url(/sites/all/themes/catholiciowa2/cssAssets/7e05f06d3dc60b1e2d00d107c3d9a96b.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/sites/all/themes/catholiciowa2/cssAssets/1Ptrg8zYS_SKggPNwJYtWqZPBg.woff) format('woff');
}
