<?xml version="1.0" encoding="UTF-8"?> 
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <atom:link href="http://www.colburnschool.edu/rss.cfm?news=1" rel="self" type="application/rss+xml" />
    <title>Faculty News</title>
    <description>News from Faculty</description>
    <link>http://www.colburnschool.edu</link>
    <language>en-us</language>
    <copyright>Copyright 2006</copyright>
    <pubDate>Tue, 13 Oct 2015 10:02:47 -0400</pubDate>
    <docs>http://www.rssboard.org/rss-specification</docs>
    <managingEditor>info@colburnschool.edu</managingEditor> 
	<item>
		<title><![CDATA[CSPA Faculty solos with Orchestra Santa Monica]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=372</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=372</guid>
		<description><![CDATA[School of Performing Arts faculty member Sam Fischer, violin, will be soloist with Orchestra Santa Monica. The Gala Inaugural Concert of the orchestra is on Saturday, October 27th at 7:30 pm in Barnum Hall. ]]></description>
		<pubDate>Wed, 24 Oct 2012 17:32:34 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Tokyo String Quartet Members Martin Beaver and Clive Greensmith to join faculty of The Colburn School]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=362</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=362</guid>
		<description><![CDATA[Martin Beaver and Clive Greensmith&#8211; two members of the world renowned Tokyo String Quartet are the newest faculty appointments to The Colburn Conservatory of Music. They will join us in the fall of 2013, where they will chair the Conservatory's string chamber music program.]]></description>
		<pubDate>Thu, 11 Oct 2012 19:27:24 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[CSPA faculty to receive teaching award]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=360</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=360</guid>
		<description><![CDATA[School of Performing Arts French horn instructor, Kristy Morrell, will be awarded the Steven B. Sample Teaching and Mentoring Award at the University of Southern California on October 19th. The award recognizes excellence in teaching and mentoring among faculty at USC.]]></description>
		<pubDate>Thu, 11 Oct 2012 08:00:00 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Colburn tap instructor wins award]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=355</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=355</guid>
		<description><![CDATA[Colburn tap instructor, Melinda Sullivan, received first prize for Choreographic Excellence in this year's Dance Teacher Summit Capezio A.C.E Awards for her piece, "Gone." ]]></description>
		<pubDate>Tue, 02 Oct 2012 16:56:52 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Faculty featured in Bower's Museum lecture]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=348</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=348</guid>
		<description><![CDATA[Maxim Eshkenazy, Music Director of the School of Performing Arts' Colburn Youth Orchestra & Colburn Chamber Orchestra, is participating in the Bowers Museum's Art & Healthy Aging Lecture: Music in the Brain, the Brain in Music. Maxim will be joined by Hoag Neurosciences Institute Director, Dr. William R. Shankle.]]></description>
		<pubDate>Thu, 27 Sep 2012 08:00:00 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[CSPA Faculty member and satellite school in LA Stage Times]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=343</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=343</guid>
		<description><![CDATA[Head of the School of Performing Arts drama department Deborah Devine and Colburn satellite school, the 24th Street Theatre, were featured in the LA Stage Times article "Rome finds a Home at 24th Street's Community Center."]]></description>
		<pubDate>Tue, 18 Sep 2012 22:25:27 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[CSPA Faculty interviewed on KUSC]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=342</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=342</guid>
		<description><![CDATA[
School of Performing Arts faculty member, Maia Jasper, is co-founder and co-artistic director of the chamber music series, the Salastina Society.  Entering into its third season, Maia Jasper and co-founder and co-artistic director, Kevin Kumar, spoke about the Salastina Society on KUSC's September 15 program of Arts Alive with Brian Lauritzen (interview is 40 minutes into program). To listen to the podcast, visit www.kusc.org/artsalive.
]]></description>
		<pubDate>Tue, 18 Sep 2012 22:24:27 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[CSPA Faculty named one of LA Weekly's "Best People"]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=300</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=300</guid>
		<description><![CDATA[School of Performing Arts faculty Debbie Devine was selected for LA Weekly's annual Best People issue. Read more at blogs.laweekly.com
]]></description>
		<pubDate>Fri, 01 Jun 2012 18:02:58 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Colburn Faculty to solo with New West Symphony]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=207</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=207</guid>
		<description><![CDATA[School of Performing Arts and Academy faculty Danielle Belen will perform Mendelssohn's Violin Concerto with the New West Symphony.]]></description>
		<pubDate>Mon, 09 Jan 2012 23:31:25 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Faculty member featured in PBS documentary]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=189</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=189</guid>
		<description><![CDATA[Colburn faculty Maxim Eshkenazy will be featured in PBS program "Bulgarian Rhapsody: Pacific Symphony," which airs on Sunday, November 13th. Visit www.pbssocal.org for listings.]]></description>
		<pubDate>Wed, 09 Nov 2011 00:11:45 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Faculty member featured in article]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=188</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=188</guid>
		<description><![CDATA[School of Performing Arts faculty Elizabeth Pitcairn was interviewed for the article "Elizabeth Pitcairn, ASO, and Red Violin are passionate partners" published in the Allentown Morning Call.]]></description>
		<pubDate>Wed, 09 Nov 2011 00:11:06 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Colburn faculty named newest member of Tower of Power]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=169</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=169</guid>
		<description><![CDATA[School of Performing Arts jazz faculty Sal Cracchiolo, trumpet, was chosen as the newest member of legendary soul ensemble Tower of Power.  ]]></description>
		<pubDate>Fri, 09 Sep 2011 22:00:25 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Maxim Eshkenazy named director of Orchestra da Camera and Colburn Chamber Orchestra]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=165</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=165</guid>
		<description><![CDATA[The Colburn School of Performing Arts is pleased to announce that Maxim Eshkenazy will direct both the Colburn Chamber Orchestra and Orchestra da Camera beginning this fall.  ]]></description>
		<pubDate>Thu, 18 Aug 2011 21:20:57 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[School of Performing Arts faculty member commissioned for new cello work]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=163</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=163</guid>
		<description><![CDATA[School of Performing Arts faculty member Carey Beth Hockett, cello, was commissioned by the Rocky Mountain Cello Fest to write a piece for cello orchestra.]]></description>
		<pubDate>Mon, 01 Aug 2011 22:27:55 -0000</pubDate>
		
	</item> 
	<item>
		<title><![CDATA[Conservatory accompanist performs on Los Angeles Philharmonic's "Brahms Unbound" series]]></title>
		<link>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=148</link>
		<guid>http://www.colburnschool.edu/page.cfm?p=2426&amp;newsid=148</guid>
		<description><![CDATA[Conservatory accompanist Vivian Fan recently performed in Disney Hall on May 31st as a part of the LA Phil series titled "Brahms Unbound".  ]]></description>
		<pubDate>Wed, 15 Jun 2011 20:49:05 -0000</pubDate>
		
	</item> 
  </channel>
</rss>

